MONGODB_URI = "mongodb+srv://arun:arun1166@cluster0.7qehqf5.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_SECRET = "ristemetohumtumharebaaphoteh"

NEXT_PUBLIC_PUBLIC_KEY = 
IMAGEKIT_PRIVATE_KEY =
NEXT_PUBLIC_URL_ENDPOINT =